spring.datasource.username=george
spring.datasource.password=king0900
spring.datasource.url=jdbc:mysql://localhost:3306/spring

spring.jpa.hibernate.ddl-auto=update

tokenSecret=lk2klj234jlkkj324jkl2nbhjhffh34

server.servlet.context-path=/simple-user-auth-service