
spring.datasource.username=george
spring.datasource.password=king0900
spring.datasource.url=jdbc:mysql://localhost:3306/spring

#to be able to create a database schema CREATE, create n drop, update, etc
spring.jpa.hibernate.ddl-auto=update